{
  "git.allowForcePush": true,
  "git.useForcePushWithLease": false,
  "CodeGPT.apiKey": "LM Studio",
  "traycer.additionalAgents": [
    "Codex",
    "Claude Code",
    "Gemini"
  ],
  "claude-code.useTerminal": false
}
